is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bernardis.Matias.Div.E
build_property.ProjectDir = D:\UTN\1er año\Segundo Cuatrimestre\Programacion (y Laboratorio)\Trabajos practicos\TP-03\Bernardis.Matias.Div.E\Bernardis.Matias.Div.E\
